﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestCommandPlugin", "TestCommandPlugin.csproj", "{AF65EA1B-1CFC-4FED-AD33-5E3DB93FA8C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AF65EA1B-1CFC-4FED-AD33-5E3DB93FA8C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AF65EA1B-1CFC-4FED-AD33-5E3DB93FA8C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AF65EA1B-1CFC-4FED-AD33-5E3DB93FA8C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AF65EA1B-1CFC-4FED-AD33-5E3DB93FA8C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DA4066DD-17A7-4ECC-980F-D6F10E329650}
	EndGlobalSection
EndGlobal
