<?xml version="1.0"?>
<PluginManifest xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>ShatteredUtility</Name>
  <Guid>0cd1f204-8804-4e5e-9cee-3649a69a651a</Guid>
  <Repository>None</Repository>
  <Version>v0.1.0</Version>
</PluginManifest>
