﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30309.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Shattered_Utility", "Shattered_Utility.csproj", "{A6C3071A-995E-4801-BA9D-9A4F0244DB76}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6C3071A-995E-4801-BA9D-9A4F0244DB76}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6C3071A-995E-4801-BA9D-9A4F0244DB76}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6C3071A-995E-4801-BA9D-9A4F0244DB76}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6C3071A-995E-4801-BA9D-9A4F0244DB76}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2B4D4C8F-4853-4306-BF63-1AF88D6883A3}
	EndGlobalSection
EndGlobal
